
path.upload = D:\\Student\\Project3\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\Project3_bookstoreWebsite\\resources\\upload

# \ud559\uc6d0: D:\\Student\\Project3\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\Project3_bookstoreWebsite\\resources\\upload
# \uc9d1: 

page.listcnt = 5
page.pagButtonCnt = 5
