# upload \uacbd\ub85c
path.upload = E:\\Github_WS\\Project3_2211\\EZEN_Bookstore_site\\src\\main\\webapp\\resources\\upload

# Home \ub370\uc2a4\ud06c\ud1b1\uc5d0\uc11c \uacbd\ub85c: E:\\Github_WS\\Project3_2211\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\EZEN_Bookstore_site\\resources\\upload
# E:\Github_WS\Project3_2211\EZEN_Bookstore_site\src\main\webapp\resources\upload
# Academy \ub370\uc2a4\ud06c\ud1b1\uc5d0\uc11c \uacbd\ub85c: 
